name: Builder & ContainerOne Image Pipeline
on:
  push:
    branches: 
      - nightlies
  pull_request:
    branches: 
      - nightlies
  schedule:
    - cron: '0 5 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Variable | Export Build Date
      run: |
        export varrundate="$(date +%y%m%d%I%M%S)"
        echo "::set-env name=varrundate::$varrundate"
    - name: Variable | Git Commit Hash
      run: |
        export githash="$(git log -1 --pretty=%h)"
        echo "::set-env name=githash::$githash"
    - name: Variable | Webscrape OpenShift Release File for latest OC version 
      run: |
        export varveropenshift="$(curl --silent https://mirror.openshift.com/pub/openshift-v4/clients/ocp/candidate/release.txt | awk '/  Version/{print $2}')"
        echo "::set-env name=varveropenshift::$varveropenshift"
    - name: Variable | Webscrape for Latest Terraform Version
      run: |
        export varverterraform="$(curl -sL https://api.github.com/repos/hashicorp/terraform/releases/latest | jq -r '.tag_name' | sed 's/v//g')"
        echo "::set-env name=varverterraform::$varverterraform"
    - name: Variable | Webscrape for Latest Helm Version
      run: |
        export varverhelm="$(curl -sL https://api.github.com/repos/helm/helm/releases/latest | jq -r '.tag_name' | sed 's/v//g')"
        echo "::set-env name=varverhelm::$varverhelm"
    - name: Variable | Webscrape Latest JQ Version
      run: |
        export varverjq="$(curl -sL https://api.github.com/repos/stedolan/jq/releases/latest | jq -r '.tag_name' | sed 's/jq-//g')"
        echo "::set-env name=varverjq::$varverjq"
    - name: Quay.io Login
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin quay.io 
    - name: Build Image | ContainerOne-Builder
      run: |
        docker build . \
                 --force-rm \
                 --file ./src/Dockerfile \
                 --build-arg varVerJq=${{ env.varverjq }} \
                 --build-arg varVerHelm=${{ env.varverhelm }} \
                 --build-arg varVerTerraform=${{ env.varverterraform }} \
                 --build-arg varVerOpenshift=${{ env.varveropenshift }} \
                 --build-arg varRunDate=${{ env.varrundate }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:nightlies \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.varveropenshift }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }}
    - name: Image Push | ContainerOne-Builder | quay.io
      run: |
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:nightlies;                              \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.varveropenshift }};             \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/containerone-builder:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }};
    - name: Variable | Git Commit Hash
      run: |
        export githash="$(git log -1 --pretty=%h)"
        echo "::set-env name=githash::$githash"
    - name: Docker Login | docker.io + quay.io
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin; \
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin quay.io 
    - name: Clone Repo | ContainerOne
      run: |
        git clone https://github.com/containercraft/ContainerOne.git ~/ContainerOne;
        cd ~/ContainerOne; 
        git checkout nightlies;
        cd ${OLDPWD}; 
    - name: Build Image | ContainerOne
      run: |
        cd ~/ContainerOne; 
        docker build . \
                 --force-rm \
                 --file ./src/Dockerfile \
                 --build-arg varVerJq=${{ env.varverjq }} \
                 --build-arg varVerHelm=${{ env.varverhelm }} \
                 --build-arg varVerTerraform=${{ env.varverterraform }} \
                 --build-arg varVerOpenshift=${{ env.varveropenshift }} \
                 --build-arg varRunDate=${{ env.varrundate }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:nightlies \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }} \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:nightlies \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }} \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }}
        cd ${OLDPWD}; 
    - name: Image Push | ContainerOne | docker.io
      run: |
        docker push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:nightlies;      \
        docker push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }};        \
        docker push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }}
    - name: Image Push | ContainerOne | quay.io
      run: |
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:nightlies;        \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }};        \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/one:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }}
